server.port=8080
spring.application.name=game-robot

spring.thymeleaf.check-template=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.cache=false

sample.origin=D:/icon/origin.png